[bench]
#* Basic Configuration *#
# KeenTune-bench install path.
KeenTune_HOME       = /etc/keentune/bench
# KeenTune-bench workspace.
KeenTune_WORKSPACE  = /var/keentune/bench
# KeenTune-bench service port
BENCH_PORT          = 9874