[bench]
# Basic Configuration
KeenTune_HOME       = /etc/keentune/    ; KeenTune-bench install path.
KeenTune_WORKSPACE  = /var/keentune/    ; KeenTune-bench workspace.
BENCH_PORT          = 9874              ; KeenTune-bench service port

[log]
# Configuration about log
LOGFILE_PATH        = /var/log/keentune/bench.log   ; Log file of bench
CONSOLE_LEVEL       = INFO                          ; Console Log level
LOGFILE_LEVEL       = DEBUG                         ; File saved log level
LOGFILE_INTERVAL    = 1                             ; The interval of log file replacing
LOGFILE_BACKUP_COUNT= 14                            ; The count of backup log file  