[home]
# KeenTune install path
KEENTUNE_HOME = /etc/keentune/

# KeenTune workspace
KEENTUNE_WORKSPACE = /var/keentune/

[bench]
# KeenTune-bench runs the port
BENCH_PORT = 9874

[log]
# Logging level of terminal output
CONSOLE_LEVEL  = ERROR

# The log level of log file output
LOGFILE_LEVEL  = DEBUG

# Log File Name
LOGFILE_PATH  = /var/log/bench.log

# The time interval of the log file
LOGFILE_INTERVAL = 1

# Number of log files saved
LOGFILE_BACKUP_COUNT = 14