[bench]
KEENTUNE_HOME = /etc/keentune/
KEENTUNE_WORKSPACE = /var/keentune/
BENCH_PORT = 9874
BASELINE_BENCH_ROUND = 5
TUNING_BENCH_ROUND = 3
RECHECK_BENCH_ROUND = 4

[log]
LOGFILE_PATH  = /var/log/keentune/bench.log
CONSOLE_LEVEL  = ERROR
LOGFILE_LEVEL  = DEBUG
LOGFILE_INTERVAL = 1
LOGFILE_BACKUP_COUNT = 14