[bench]
KEENTUNE_HOME = /etc/keentune/
KEENTUNE_WORKSPACE = /var/keentune/
BENCH_PORT = 9874

[log]
LOGFILE_PATH  = /var/log/keentune/bench.log
CONSOLE_LEVEL  = INFO
LOGFILE_LEVEL  = DEBUG
LOGFILE_INTERVAL = 1
LOGFILE_BACKUP_COUNT = 14