[bench]
#* Basic Configuration *#
# KeenTune-bench install path.
KeenTune_HOME       = /etc/keentune/
# KeenTune-bench workspace.
KeenTune_WORKSPACE  = /var/keentune/
# KeenTune-bench service port
BENCH_PORT          = 9874

[log]
#* Configuration about log *#
# Log file of bench
LOGFILE_PATH        = /var/log/keentune/bench.log
# Console Log level
CONSOLE_LEVEL       = INFO
# File saved log level
LOGFILE_LEVEL       = DEBUG
# The interval of log file replacing
LOGFILE_INTERVAL    = 1
# The count of backup log file
LOGFILE_BACKUP_COUNT= 14                            