[loggers]
keys=root, common, auto

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=agentFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=agentFormatter
propagate=0

[logger_common]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=agentFormatter
propagate=0

[logger_auto]
level=DEBUG
handlers=fileHandler
qualname=agentFormatter
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=agentFormatter

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('/var/log/keentune/bench.log', 'D', 1, 14)
level=DEBUG
formatter=agentFormatter

[formatter_agentFormatter]
format= PID=%(process)d %(asctime)s %(levelname)s : %(message)s - %(filename)s:%(lineno)d
datefmt= %Y-%m-%d %H:%M:%S